<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Home"/>
    <item
        android:id="@+id/navigation_new_entry"
        android:icon="@android:drawable/ic_input_add"
        android:title="Entry" />
    <item
        android:id="@+id/navigation_entries"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="Entries" />

</menu>